{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sun Nov 11 15:17:59 2018",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "addagent",
            "base": "",
            "fields": [
                {
                    "name": "agent",
                    "type": "name"
                },
                {
                    "name": "officialname",
                    "type": "string"
                },
                {
                    "name": "address",
                    "type": "string"
                },
                {
                    "name": "telephone",
                    "type": "string"
                },
                {
                    "name": "email",
                    "type": "string"
                },
                {
                    "name": "country",
                    "type": "string"
                }
            ]
        },
        {
            "name": "blacklist",
            "base": "",
            "fields": [
                {
                    "name": "authority",
                    "type": "name"
                },
                {
                    "name": "accounts",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "collateral",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "collateral_name",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "ipfs_path",
                    "type": "string"
                },
                {
                    "name": "guarantors",
                    "type": "name[]"
                },
                {
                    "name": "is_guaranteed",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "fund",
            "base": "",
            "fields": [
                {
                    "name": "lender",
                    "type": "name"
                },
                {
                    "name": "borrower",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                },
                {
                    "name": "lendable_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "guarantee",
            "base": "",
            "fields": [
                {
                    "name": "guarantor",
                    "type": "name"
                },
                {
                    "name": "collateral_id",
                    "type": "uint64"
                },
                {
                    "name": "level_od_confidence",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "kyc",
            "base": "",
            "fields": [
                {
                    "name": "agent",
                    "type": "name"
                },
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "kyc_agent",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "agentname",
                    "type": "name"
                },
                {
                    "name": "officialname",
                    "type": "string"
                },
                {
                    "name": "address",
                    "type": "string"
                },
                {
                    "name": "telephone",
                    "type": "string"
                },
                {
                    "name": "email",
                    "type": "string"
                },
                {
                    "name": "country",
                    "type": "string"
                }
            ]
        },
        {
            "name": "lendable",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "amount",
                    "type": "asset"
                },
                {
                    "name": "lender",
                    "type": "name"
                },
                {
                    "name": "terms",
                    "type": "string"
                }
            ]
        },
        {
            "name": "placecollat",
            "base": "",
            "fields": [
                {
                    "name": "borrower",
                    "type": "name"
                },
                {
                    "name": "collateral_name",
                    "type": "string"
                },
                {
                    "name": "collateral_description",
                    "type": "string"
                },
                {
                    "name": "ipfs_collateral_url",
                    "type": "string"
                },
                {
                    "name": "guarantors",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "placelendable",
            "base": "",
            "fields": [
                {
                    "name": "lender",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                },
                {
                    "name": "terms",
                    "type": "string"
                }
            ]
        },
        {
            "name": "reguser",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "first_name",
                    "type": "string"
                },
                {
                    "name": "last_name",
                    "type": "string"
                },
                {
                    "name": "country",
                    "type": "string"
                },
                {
                    "name": "mobile",
                    "type": "string"
                }
            ]
        },
        {
            "name": "user",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "first_name",
                    "type": "string"
                },
                {
                    "name": "last_name",
                    "type": "string"
                },
                {
                    "name": "country",
                    "type": "string"
                },
                {
                    "name": "mobile",
                    "type": "string"
                },
                {
                    "name": "ipfs_identity",
                    "type": "string"
                },
                {
                    "name": "is_kycd",
                    "type": "bool"
                },
                {
                    "name": "kyc_agent",
                    "type": "name"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "addagent",
            "type": "addagent",
            "ricardian_contract": ""
        },
        {
            "name": "blacklist",
            "type": "blacklist",
            "ricardian_contract": ""
        },
        {
            "name": "fund",
            "type": "fund",
            "ricardian_contract": ""
        },
        {
            "name": "guarantee",
            "type": "guarantee",
            "ricardian_contract": ""
        },
        {
            "name": "kyc",
            "type": "kyc",
            "ricardian_contract": ""
        },
        {
            "name": "placecollat",
            "type": "placecollat",
            "ricardian_contract": ""
        },
        {
            "name": "placelendable",
            "type": "placelendable",
            "ricardian_contract": ""
        },
        {
            "name": "reguser",
            "type": "reguser",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "agents",
            "type": "kyc_agent",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "collaterals",
            "type": "collateral",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "lendables",
            "type": "lendable",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "user",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}